<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
  
  <style>
    body {
      font-family: "Helvetica Neue", arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: white;
      padding: 30px;
      color: #333;
      border: 1px solid #aaa;
      max-width: 900px;
      margin: 20px auto;
    }

    body > *:first-child {
      margin-top: 0 !important;
    }

    body > *:last-child {
      margin-bottom: 0 !important;
    }

    a {
      color: #4183C4;
      text-decoration: none;
    }

    a.absent {
      color: #cc0000;
    }

    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative;
    }

    h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
      text-decoration: none;
    }

    h1 tt, h1 code {
      font-size: inherit;
    }

    h2 tt, h2 code {
      font-size: inherit;
    }

    h3 tt, h3 code {
      font-size: inherit;
    }

    h4 tt, h4 code {
      font-size: inherit;
    }

    h5 tt, h5 code {
      font-size: inherit;
    }

    h6 tt, h6 code {
      font-size: inherit;
    }

    h1 {
      font-size: 28px;
      color: black;
    }

    h2 {
      font-size: 24px;
      border-bottom: 1px solid #cccccc;
      color: black;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      color: #777777;
      font-size: 14px;
    }

    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 3px 0;
    }

    hr {
      background: transparent url("http://tinyurl.com/bq5kskr") repeat-x 0 0;
      border: 0 none;
      color: #cccccc;
      height: 4px;
      padding: 0;
    }

    body > h2:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0;
    }

    body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
      margin-top: 0;
      padding-top: 0;
    }

    a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
      margin-top: 0;
      padding-top: 0;
    }

    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0;
    }

    li p.first {
      display: inline-block;
    }

    ul, ol {
      padding-left: 30px;
    }

    ul :first-child, ol :first-child {
      margin-top: 0;
    }

    ul :last-child, ol :last-child {
      margin-bottom: 0;
    }

    dl {
      padding: 0;
    }

    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px;
    }

    dl dt:first-child {
      padding: 0;
    }

    dl dt > :first-child {
      margin-top: 0;
    }

    dl dt > :last-child {
      margin-bottom: 0;
    }

    dl dd {
      margin: 0 0 15px;
      padding: 0 15px;
    }

    dl dd > :first-child {
      margin-top: 0;
    }

    dl dd > :last-child {
      margin-bottom: 0;
    }

    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 15px;
      color: #777777;
    }

    blockquote > :first-child {
      margin-top: 0;
    }

    blockquote > :last-child {
      margin-bottom: 0;
    }

    table {
      padding: 0;
    }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px;
    }

    table tr th :first-child, table tr td :first-child {
      margin-top: 0;
    }

    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
    }

    span.frame {
      display: block;
      overflow: hidden;
    }

    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto;
    }

    span.frame span img {
      display: block;
      float: left;
    }

    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0;
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center;
    }

    span.align-center span img {
      margin: 0 auto;
      text-align: center;
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right;
    }

    span.align-right span img {
      margin: 0;
      text-align: right;
    }

    span.float-left {
      display: block;
      margin-right: 13px;
      overflow: hidden;
      float: left;
    }

    span.float-left span {
      margin: 13px 0 0;
    }

    span.float-right {
      display: block;
      margin-left: 13px;
      overflow: hidden;
      float: right;
    }

    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right;
    }

    code, tt {
      font-family: "Lucida Console", "Courier New", courier;
      font-size: 12px;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: nowrap;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre code {
      margin: 0;
      padding: 0;
      white-space: pre;
      border: none;
      background: transparent;
    }

    .highlight pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre {
      background-color: #f8f8f8;
      border: 1px solid #cccccc;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
    }

    pre code, pre tt {
      background-color: transparent;
      border: none;
    }

    span.line-numbers {
      margin-right: 10px;
    }

    img.logo {
      display: block;
      margin: 10px auto;
    }

    h1.logo {
      text-align: center;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div id="containter">
    
    <h1 id="ruby-arrays-cheet-sheet">Ruby Arrays Cheet Sheet</h1>

<h1 id="initializing--">=====  Initializing  =====</h1>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>[ <span style="color:#00D">1</span> , <span style="color:#00D">2</span> , <span style="color:#00D">3</span> ]                       <span style="color:#777"># =&gt; [1, 2, 3]</span>
<span style="color:#036;font-weight:bold">Array</span>.new(<span style="color:#00D">2</span>)                        <span style="color:#777"># =&gt; [nil, nil]</span>
<span style="color:#036;font-weight:bold">Array</span>.new(<span style="color:#00D">5</span>) { |i| i * <span style="color:#00D">5</span> }          <span style="color:#777"># =&gt; [0, 5, 10, 15, 20]</span>
<span style="color:#036;font-weight:bold">Array</span>.new(<span style="color:#00D">2</span>) { <span style="color:#036;font-weight:bold">Array</span>.new(<span style="color:#00D">2</span>) }       <span style="color:#777"># =&gt; [[nil, nil], [nil, nil]]</span>
ary = [ ]                           <span style="color:#777"># =&gt; []</span>
ary = <span style="color:#036;font-weight:bold">Array</span>.new                     <span style="color:#777"># =&gt; []</span>
  <span style="color:#777"># initializing an array of strings on whitespace</span>
<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">this that, and the other</span><span style="color:#710">)</span></span>        <span style="color:#777"># =&gt; [&quot;this&quot;, &quot;that,&quot;, &quot;and&quot;, &quot;the&quot;, &quot;other&quot;]</span>
</pre></div>
</div>
</div>

<h1 id="accessing-and-assigning--">=====  Accessing and assigning  =====</h1>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>ary = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">ruby python perl php javascript c</span><span style="color:#710">)</span></span>
ary[<span style="color:#00D">0</span>]                <span style="color:#777"># =&gt; &quot;ruby&quot;</span>
ary[<span style="color:#00D">1</span>]                <span style="color:#777"># =&gt; &quot;python&quot;</span>
ary[<span style="color:#00D">2</span>]                <span style="color:#777"># =&gt; &quot;perl&quot;</span>
ary[<span style="color:#00D">3</span>]                <span style="color:#777"># =&gt; &quot;php&quot;</span>
ary[<span style="color:#00D">4</span>] = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">ecmascript</span><span style="color:#710">'</span></span>
ary                   <span style="color:#777"># =&gt; [&quot;ruby&quot;, &quot;python&quot;, &quot;perl&quot;, &quot;php&quot;, &quot;ecmascript&quot;, &quot;c&quot;]</span>

  <span style="color:#777"># negative indexes are applied from the end</span>
ary[<span style="color:#00D">-1</span>]               <span style="color:#777"># =&gt; &quot;c&quot;</span>
ary[<span style="color:#00D">-2</span>]               <span style="color:#777"># =&gt; &quot;ecmascript&quot;</span>
ary[<span style="color:#00D">-3</span>]               <span style="color:#777"># =&gt; &quot;php&quot;</span>

  <span style="color:#777"># first and last (unfortunately can't do ary.first = 'abc' , for reasons that will become clearer when we talk more about the object model)</span>
ary.first             <span style="color:#777"># =&gt; &quot;ruby&quot;</span>
ary.last              <span style="color:#777"># =&gt; &quot;c&quot;</span>


  <span style="color:#777"># subarrays, give a range of indexes, or a start index and length</span>
ary                   <span style="color:#777"># =&gt; [&quot;ruby&quot;, &quot;python&quot;, &quot;perl&quot;, &quot;php&quot;, &quot;ecmascript&quot;, &quot;c&quot;]</span>
ary[<span style="color:#00D">0</span>..<span style="color:#00D">2</span>]             <span style="color:#777"># =&gt; [&quot;ruby&quot;, &quot;python&quot;, &quot;perl&quot;]</span>
ary[<span style="color:#00D">-3</span>..<span style="color:#00D">-1</span>]           <span style="color:#777"># =&gt; [&quot;php&quot;, &quot;ecmascript&quot;, &quot;c&quot;]</span>
ary[<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]              <span style="color:#777"># =&gt; [&quot;perl&quot;, &quot;php&quot;, &quot;ecmascript&quot;]</span>

  <span style="color:#777"># can replace a range of indexes with elements from an array (size doesn't need to match)</span>
ary                   <span style="color:#777"># =&gt; [&quot;ruby&quot;, &quot;python&quot;, &quot;perl&quot;, &quot;php&quot;, &quot;ecmascript&quot;, &quot;c&quot;]</span>
ary[<span style="color:#00D">1</span>..<span style="color:#00D">2</span>] = [<span style="color:#00D">9</span>,<span style="color:#00D">8</span>,<span style="color:#00D">7</span>,<span style="color:#00D">6</span>,<span style="color:#00D">5</span>,<span style="color:#00D">4</span>,<span style="color:#00D">3</span>,<span style="color:#00D">2</span>,<span style="color:#00D">1</span>]
ary                   <span style="color:#777"># =&gt; [&quot;ruby&quot;, 9, 8, 7, 6, 5, 4, 3, 2, 1, &quot;php&quot;, &quot;ecmascript&quot;, &quot;c&quot;]</span>


ary = Array(<span style="color:#00D">0</span>..<span style="color:#00D">10</span>)    <span style="color:#777"># =&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
ary.insert(<span style="color:#00D">5</span>,<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">five</span><span style="color:#710">'</span></span>)
ary                   <span style="color:#777"># =&gt; [0, 1, 2, 3, 4, &quot;five&quot;, 5, 6, 7, 8, 9, 10]</span>
</pre></div>
</div>
</div>

<h1 id="sorting--">=====  Sorting  =====</h1>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>before = [<span style="color:#00D">3</span>,<span style="color:#00D">6</span>,<span style="color:#00D">3</span>,<span style="color:#00D">0</span>,<span style="color:#00D">8</span>,<span style="color:#00D">235</span>,<span style="color:#00D">-3</span>]
after  = before.sort
before       <span style="color:#777"># =&gt; [3, 6, 3, 0, 8, 235, -3]</span>
after        <span style="color:#777"># =&gt; [-3, 0, 3, 3, 6, 8, 235]</span>

  <span style="color:#777"># a bang on the end of a method means &quot;watch out&quot;, many methods have a &quot;safe&quot; version which will return a new object</span>
  <span style="color:#777"># and a &quot;dangerous&quot; version, which will mutate the current object. (this is not it's only use, so check the docs ;)</span>
before       <span style="color:#777"># =&gt; [3, 6, 3, 0, 8, 235, -3]</span>
before.sort!
before       <span style="color:#777"># =&gt; [-3, 0, 3, 3, 6, 8, 235]</span>

  <span style="color:#777"># you can sort based on your own criteria, your block must simply evaluate to -1 , 0 , or 1</span>
  <span style="color:#777"># This is the same as Java's compareTo method. We have a method like that already, our spaceship operator</span>
  <span style="color:#777"># if this example is too confusing, let me know (or if it's cake, you can brag)</span>
after = before.sort <span style="color:#080;font-weight:bold">do</span> |a,b|
  b &lt;=&gt; a   <span style="color:#777"># sort such that larger elements come first</span>
<span style="color:#080;font-weight:bold">end</span>
before <span style="color:#777"># =&gt; [-3, 0, 3, 3, 6, 8, 235]</span>
after  <span style="color:#777"># =&gt; [235, 8, 6, 3, 3, 0, -3]</span>

  <span style="color:#777"># An object with a name and age</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#B06;font-weight:bold">Person</span>
  attr_accessor <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">name</span><span style="color:#710">'</span></span>, <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">age</span><span style="color:#710">'</span></span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">initialize</span>(name, age)
    <span style="color:#33B">@name</span>, <span style="color:#33B">@age</span> = name, age
  <span style="color:#080;font-weight:bold">end</span>
  <span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">inspect</span>
    <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">&lt;</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>name<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">(</span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>age<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20">)&gt;</span><span style="color:#710">&quot;</span></span>
  <span style="color:#080;font-weight:bold">end</span>
<span style="color:#080;font-weight:bold">end</span> 

  <span style="color:#777"># whatever the block returns will be used to sort the object</span>
people = [
  <span style="color:#036;font-weight:bold">Person</span>.new( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Ernie</span><span style="color:#710">'</span></span>    , <span style="color:#00D">20</span> ),
  <span style="color:#036;font-weight:bold">Person</span>.new( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Sara</span><span style="color:#710">'</span></span>     , <span style="color:#00D">50</span> ),
  <span style="color:#036;font-weight:bold">Person</span>.new( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Monique</span><span style="color:#710">'</span></span>  , <span style="color:#00D">10</span> ),
  <span style="color:#036;font-weight:bold">Person</span>.new( <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20">Mohammed</span><span style="color:#710">'</span></span> , <span style="color:#00D">60</span> ),
]
people.sort_by { |person| person.age } <span style="color:#777"># =&gt; [&lt;Monique(10)&gt;, &lt;Ernie(20)&gt;, &lt;Sara(50)&gt;, &lt;Mohammed(60)&gt;]</span>
</pre></div>
</div>
</div>

<h1 id="adding--removing--replacing--finding-elements--">=====  Adding / removing / replacing / finding elements  =====</h1>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="color:#777"># appending / pushing / popping  (never have to write a stack again)</span>
ary = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
ary &lt;&lt; <span style="color:#00D">4</span>
ary             <span style="color:#777"># =&gt; [1, 2, 3, 4]</span>
ary.push <span style="color:#00D">5</span>
ary             <span style="color:#777"># =&gt; [1, 2, 3, 4, 5]</span>
ary.pop         <span style="color:#777"># =&gt; 5</span>
ary             <span style="color:#777"># =&gt; [1, 2, 3, 4]</span>

  <span style="color:#777"># if you want to push / pop from the beginning, it's called unshifting and shifting </span>
  <span style="color:#777"># to help you remember which is which, it might help to associate shift with the assembly command shl</span>
ary = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
ary.unshift <span style="color:#00D">0</span>
ary             <span style="color:#777"># =&gt; [0, 1, 2, 3]</span>
ary.shift       <span style="color:#777"># =&gt; 0</span>
ary             <span style="color:#777"># =&gt; [1, 2, 3]</span>

  <span style="color:#777"># removing items</span>
ary = Array(<span style="color:#00D">1</span>..<span style="color:#00D">10</span>)             <span style="color:#777"># =&gt; [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
ary.delete <span style="color:#00D">5</span>
ary                            <span style="color:#777"># =&gt; [1, 2, 3, 4, 6, 7, 8, 9, 10]</span>

ary = Array(<span style="color:#00D">1</span>..<span style="color:#00D">10</span>)             <span style="color:#777"># =&gt; [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
ary.reject { |i| i % <span style="color:#00D">2</span> == <span style="color:#00D">0</span> }  <span style="color:#777"># =&gt; [1, 3, 5, 7, 9]</span>
ary.select { |i| i % <span style="color:#00D">2</span> == <span style="color:#00D">0</span> }  <span style="color:#777"># =&gt; [2, 4, 6, 8, 10]</span>

  <span style="color:#777"># checking for an object</span>
ary = Array(<span style="color:#00D">3</span>..<span style="color:#00D">10</span>)    <span style="color:#777"># =&gt; [3, 4, 5, 6, 7, 8, 9, 10]</span>
ary.include?(<span style="color:#00D">5</span>)       <span style="color:#777"># =&gt; true</span>
ary.index(<span style="color:#00D">5</span>)          <span style="color:#777"># =&gt; 2</span>
ary.include?(<span style="color:#00D">11</span>)      <span style="color:#777"># =&gt; false</span>
ary.index(<span style="color:#00D">11</span>)         <span style="color:#777"># =&gt; nil</span>
</pre></div>
</div>
</div>

<h1 id="iterating--">=====  Iterating  =====</h1>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="color:#777"># iterate over each element</span>
sum , ary = <span style="color:#00D">0</span> , [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
ary.each { |num| sum += num }
sum       <span style="color:#777"># =&gt; 6</span>
  
  <span style="color:#777"># iterating over each index , capture results in a new Array</span>
results = <span style="color:#036;font-weight:bold">Array</span>.new
<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">a b c</span><span style="color:#710">)</span></span>.each_index { |i| results.push i }
results   <span style="color:#777"># =&gt; [0, 1, 2]</span>

  <span style="color:#777"># what if you care about both elements and indexes?</span>
results = <span style="color:#036;font-weight:bold">Array</span>.new
<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">a b c</span><span style="color:#710">)</span></span>.each_with_index <span style="color:#080;font-weight:bold">do</span> |character,index|
  results.push <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">index </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>index<span style="font-weight:bold;color:#666">}</span></span><span style="color:#D20"> holds element </span><span style="background-color:hsla(0,0%,0%,0.07);color:black"><span style="font-weight:bold;color:#666">#{</span>character<span style="font-weight:bold;color:#666">}</span></span><span style="color:#710">&quot;</span></span>
<span style="color:#080;font-weight:bold">end</span>
results   <span style="color:#777"># =&gt; [&quot;index 0 holds element a&quot;, &quot;index 1 holds element b&quot;, &quot;index 2 holds element c&quot;]</span>

  <span style="color:#777"># create a new array, where each element is derived from the original array</span>
  <span style="color:#777"># whatever the block returns (its last line) will be at that index in the new array</span>
ary = [<span style="color:#00D">0</span>,<span style="color:#00D">1</span>,<span style="color:#00D">1</span>,<span style="color:#00D">1</span>,<span style="color:#00D">1</span>,<span style="color:#00D">3</span>]
ary.map { |num| num * <span style="color:#00D">2</span> }                       <span style="color:#777"># =&gt; [0, 2, 2, 2, 2, 6]</span>
ary.map { |num| <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">zero one two three</span><span style="color:#710">)</span></span>[num] }   <span style="color:#777"># =&gt; [&quot;zero&quot;, &quot;one&quot;, &quot;one&quot;, &quot;one&quot;, &quot;one&quot;, &quot;three&quot;]</span>

  <span style="color:#777"># iterate over multiple elements</span>
result = []
Array(<span style="color:#00D">1</span>..<span style="color:#00D">10</span>).each_slice(<span style="color:#00D">2</span>) { |a, b| result &lt;&lt; [a, b] }
result <span style="color:#777"># =&gt; [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]]</span>

result = []
Array(<span style="color:#00D">1</span>..<span style="color:#00D">10</span>).each_cons(<span style="color:#00D">2</span>) { |a, b| result &lt;&lt; [a, b] }
result <span style="color:#777"># =&gt; [[1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10]]</span>
</pre></div>
</div>
</div>

<h1 id="miscellaneous-useful-shit--">===== Miscellaneous useful shit  =====</h1>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre>  <span style="color:#777"># equality</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>] == [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]              <span style="color:#777"># =&gt; true</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>] == [<span style="color:#00D">3</span>,<span style="color:#00D">2</span>,<span style="color:#00D">1</span>]              <span style="color:#777"># =&gt; false</span>

  <span style="color:#777"># repetition</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">22</span>] * <span style="color:#00D">3</span>                      <span style="color:#777"># =&gt; [1, 22, 1, 22, 1, 22]</span>

  <span style="color:#777"># concatenation</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>] + <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">3 4</span><span style="color:#710">)</span></span>                 <span style="color:#777"># =&gt; [1, 2, &quot;3&quot;, &quot;4&quot;]</span>

  <span style="color:#777"># difference</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>] - [<span style="color:#00D">3</span>,<span style="color:#00D">5</span>]               <span style="color:#777"># =&gt; [1, 2, 4]</span>

  <span style="color:#777"># max and min</span>
[<span style="color:#00D">3</span>, <span style="color:#00D">4</span>, <span style="color:#00D">13</span>, <span style="color:#00D">2</span>, <span style="color:#00D">-3</span>, <span style="color:#00D">7</span>].max        <span style="color:#777"># =&gt; 13</span>
[<span style="color:#00D">3</span>, <span style="color:#00D">4</span>, <span style="color:#00D">13</span>, <span style="color:#00D">2</span>, <span style="color:#00D">-3</span>, <span style="color:#00D">7</span>].min        <span style="color:#777"># =&gt; -3</span>

  <span style="color:#777"># intersection</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>] &amp; [<span style="color:#00D">0</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>,<span style="color:#00D">5</span>]             <span style="color:#777"># =&gt; [3, 4]</span>

  <span style="color:#777"># union (order is not guaranteed)</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>] | [<span style="color:#00D">0</span>,<span style="color:#00D">3</span>,<span style="color:#00D">4</span>,<span style="color:#00D">5</span>]             <span style="color:#777"># =&gt; [1, 3, 4, 0, 5]</span>

  <span style="color:#777"># convert each element to a string, and join them together</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].join(<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">'</span><span style="color:#D20"> and </span><span style="color:#710">'</span></span>)           <span style="color:#777"># =&gt; &quot;1 and 2 and 3&quot;</span>

  <span style="color:#777"># length / size  (get tired of trying to remember which is correct? In Ruby, they both are ^_^)</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].length                  <span style="color:#777"># =&gt; 3</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].size                    <span style="color:#777"># =&gt; 3</span>

  <span style="color:#777"># reverse</span>
[<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>].reverse                 <span style="color:#777"># =&gt; [3, 2, 1]</span>

  <span style="color:#777"># transpose</span>
a = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
b = <span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">%w(</span><span style="color:#D20">one two three</span><span style="color:#710">)</span></span>
[ a , b ].transpose             <span style="color:#777"># =&gt; [[1, &quot;one&quot;], [2, &quot;two&quot;], [3, &quot;three&quot;]]</span>
a.zip b                         <span style="color:#777"># =&gt; [[1, &quot;one&quot;], [2, &quot;two&quot;], [3, &quot;three&quot;]]</span>
  
  <span style="color:#777"># assigning to variables</span>
a = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
num1 , num2 , num3 = a
num1                            <span style="color:#777"># =&gt; 1</span>
num2                            <span style="color:#777"># =&gt; 2</span>
num3                            <span style="color:#777"># =&gt; 3</span>

  <span style="color:#777"># &quot;removing&quot; the brackets to feed as arguments</span>
<span style="color:#080;font-weight:bold">def</span> <span style="color:#06B;font-weight:bold">sum</span>( x , y , z )
  x + y + z
<span style="color:#080;font-weight:bold">end</span>
a = [<span style="color:#00D">1</span>,<span style="color:#00D">2</span>,<span style="color:#00D">3</span>]
sum(*a)                         <span style="color:#777"># =&gt; 6</span>
</pre></div>
</div>
</div>

  </div>
</body>
</html>
